apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: k8s-cicd-app-development

resources:
- ../../base

namespace: k8s-cicd-dev

namePrefix: dev-


images:
- name: k8s-cicd-app
  newTag: dev-v1.0.0

replicas:
- count: 2
  name: k8s-cicd-app


patches:
- patch: |-
    - op: replace
      path: /metadata/name
      value: k8s-cicd-dev
    - op: add
      path: /metadata/labels/environment
      value: development
  target:
    kind: Namespace
    name: k8s-cicd-base
- patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/env/0/value
      value: development
    - op: add
      path: /spec/template/spec/containers/0/env/-
      value:
        name: DEBUG
        value: "true"
    - op: replace
      path: /spec/template/spec/containers/0/resources/requests/memory
      value: "32Mi"
    - op: replace
      path: /spec/template/spec/containers/0/resources/limits/memory
      value: "64Mi"
  target:
    kind: Deployment
    name: k8s-cicd-app
labels:
- includeSelectors: true
  pairs:
    environment: development
    tier: dev
