apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-cicd-app
  namespace: k8s-cicd-prod
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: cicd-app.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: k8s-cicd-app
                port:
                  number: 80
  tls:
    - hosts:
        - cicd-app.example.com
      secretName: cicd-app-tls
